# ahis.template.adminlte.web

./: .gitignore  ahis.template.adminlte.web.sln  swg.net8.adminlte.web.sln
ahis.template.adminlte.application/: ahis.template.adminlte.application.csproj
ahis.template.adminlte.application/Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
ahis.template.adminlte.domain/Interfaces/Endpoints/: IGenericEndpoint.cs
ahis.template.adminlte.infrastructure/: ahis.template.adminlte.infrastructure.csproj
ahis.template.adminlte.infrastructure/Endpoints/: GenericEndpoint.cs
ahis.template.adminlte.web/: ahis.template.adminlte.web.csproj
ahis.template.adminlte.web/Controllers/: EnrolmentController.cs  HomeController.cs
ahis.template.adminlte.web/Models/: ErrorViewModel.cs
ahis.template.adminlte.web/Properties/: launchSettings.json
ahis.template.adminlte.web/Views/: _ViewImports.cshtml
ahis.template.adminlte.web/Views/Enrolment/: Index.cshtml
ahis.template.adminlte.web/Views/Home/: Index.cshtml
ahis.template.adminlte.web/Views/Shared/: _Layout.cshtml
ahis.template.adminlte.web/Views/Shared/Components/ContentHeader/: _ContentHeader.cshtml
ahis.template.adminlte.web/Views/Shared/Components/Footer/: _Footer.cshtml
ahis.template.adminlte.web/Views/Shared/Components/Sidebar/: _Sidebar.cshtml
ahis.template.adminlte.web/wwwroot/css/components/: skeleton.css
ahis.template.adminlte.web/wwwroot/js/pages/enrolment/: enrolment.js
ahis.template.adminlte.web/wwwroot/js/pages/home/: home.js
ahis.template.adminlte.web/wwwroot/lib/es6-shim/: es6-shim.min.js
swg.net8.adminlte.application/: swg.net8.adminlte.application.csproj
swg.net8.adminlte.application/Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
swg.net8.adminlte.domain/: swg.net8.adminlte.domain.csproj
swg.net8.adminlte.domain/Interfaces/Endpoints/: IGenericEndpoint.cs
swg.net8.adminlte.infrastructure/: swg.net8.adminlte.infrastructure.csproj
swg.net8.adminlte.infrastructure/Endpoints/: GenericEndpoint.cs
swg.net8.adminlte.web/: appsettings.Development.json  swg.net8.adminlte.web.csproj
swg.net8.adminlte.web/Controllers/: EnrolmentController.cs  HomeController.cs
swg.net8.adminlte.web/Models/: ErrorViewModel.cs
swg.net8.adminlte.web/Views/: _ViewImports.cshtml
swg.net8.adminlte.web/Views/Enrolment/: NewEnrolment.cshtml
swg.net8.adminlte.web/Views/Home/: Index.cshtml
swg.net8.adminlte.web/Views/Shared/: _Layout.cshtml
swg.net8.adminlte.web/Views/Shared/Components/ContentHeader/: _ContentHeader.cshtml
swg.net8.adminlte.web/Views/Shared/Components/Navbar/: _Navbar.cshtml
swg.net8.adminlte.web/Views/Shared/Components/Preloader/: _Preloader.cshtml
swg.net8.adminlte.web/Views/Shared/Components/Sidebar/: _Sidebar.cshtml
swg.net8.adminlte.web/wwwroot/css/: site.css
swg.net8.adminlte.web/wwwroot/js/pages/enrolment/: newEnrolment.js
