<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\swg.net8.adminlte.application\swg.net8.adminlte.application.csproj" />
    <ProjectReference Include="..\swg.net8.adminlte.domain\swg.net8.adminlte.domain.csproj" />
  </ItemGroup>

</Project>
