<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahis.template.adminlte.domain\ahis.template.adminlte.domain.csproj" />
    <ProjectReference Include="..\ahis.template.adminlte.infrastructure\ahis.template.adminlte.infrastructure.csproj" />
  </ItemGroup>

</Project>
